<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JobTracker.exe" version="1.0.0.0" publicKeyToken="16dfa4057ebb6084" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JobTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JobTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JobTracker.exe" size="30096">
      <assemblyIdentity name="JobTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TXvJqbwLwn77ci52mtP2F+lqo0E6mz9rogC8q5S6fCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="280576">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qZj/iowQsNrZCzn/jSOYK6ERwr8+Ptltc589btAMymM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="185344">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CQF5XJydfRJ++KWCa6zAPBenIthwsrqZpoYl6KLQn7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="184832">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wyrx62+9ZHKN4sgYMq0FQvN5rD4+yVlIj01WV7up4Yo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JobTracker.exe.config" size="1533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFheKEVbZAl6EQTCuExCSwNTYVsI9ba/tuzlczxl57A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAL\HAL" issuerKeyHash="3b2f1e1bb7e4ede751d63c2dc61b754fcb7094c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+qORBbYA3crbsDQCR61A+MYf1ecEQWc9aiF7NyaF9NI=</DigestValue></Reference></SignedInfo><SignatureValue>vq0ZKMLhLbaS/8Ln/ELsSUMSyqXt2AtYDxhYo0F5432ijyStvTsFOKkOHx5wuMoDksT6ugrV16UCZfxo0OcmBU5tIqXjYm/Q0uCl69GF8laohsx1WdtXpWU8KPckyElOZRSm/5QYLFLve19H0bqry7bNfhuDGQQRE+BASvanZz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1yV7/kWmURzVSwitQ9bEAcNHYszeLDWVJqbbRDQqG7tlOAMEGHnViiDV6hb7/Rq/rIaJ0J14+nY/vr9XoeUqvgvTF7OY0SFxsFq2UOPrq7IMyjpuFzwelxikEcYFQqbUkLc6GOsR4tvKIapnrmn55kceiaaD5wA3itw/1/wBEdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2f48526377b216a3d674104e7d51fc6f840ad470234b0dbcadd00b60591a3fa" Description="" Url=""><as:assemblyIdentity name="JobTracker.exe" version="1.0.0.0" publicKeyToken="16dfa4057ebb6084" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAL\HAL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MxxreuJmvIywiOeREfLDq0lIjG+TxwhGXsSDxBi+t9s=</DigestValue></Reference></SignedInfo><SignatureValue>RHBTr+IF3nsh+bImK/fxdncxhh9ojijKjrZksBTgKPynKHBu3xJHA0eXVmXdUlkb09+EEUc46fXKrJgPxrmvPEQiLzBWyG3p35n3fQowKuZwZHKFMEG41orgnGsh2RTMONNYXLJTaP3mK7Gq7sdUdyBb4RHx82AdgFIer3lVGwo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1yV7/kWmURzVSwitQ9bEAcNHYszeLDWVJqbbRDQqG7tlOAMEGHnViiDV6hb7/Rq/rIaJ0J14+nY/vr9XoeUqvgvTF7OY0SFxsFq2UOPrq7IMyjpuFzwelxikEcYFQqbUkLc6GOsR4tvKIapnrmn55kceiaaD5wA3itw/1/wBEdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQE8Htk31xr5tKIn808li6JjANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASABBAEwAXABIAEEATDAeFw0xNTA3MTIwNTQ0MDVaFw0xNjA3MTExMTQ0MDVaMBkxFzAVBgNVBAMeDgBIAEEATABcAEgAQQBMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXJXv+RaZRHNVLCK1D1sQBw0dizN4sNZUmpttENCobu2U4AwQYedWKINXqFvv9Gr+shonQnXj6dj++v1eh5Sq+C9MXs5jRIXGwWrZQ4+ursgzKOm4XPB6XGKQRxgVCptSQtzoY6xHi28ohqmeuafnmRx6JpoPnADeK3D/X/AER1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHiELRIrUZpnCOB9tc1PlSMjf2sOHmdPk2/cKkZ8Hsxwlf2baPIKCXy4NC9ERTC+bT0ndoG/89Yz6F4gJ4Eyu1LkOFexlAQkow0bfp072N9fmQr7CQs1X+mjSITjllt39dMLQI7IJ35wLQQsMv4NsWRTX2PiOCyvOK2YtaaUB0tn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>